// C.6 - OpenAPI-style Schema Definition
openapi: "3.1.0"
info: {title:"Product API" version:"1.0.0" contact:{email:"api@company.com"}}
paths:
  {
  "/products":
    {
    get:
      {
      summary: "List products"
      parameters:
        #[name in required schema_type]
        q query F string
        page query F integer
        limit query F integer
        category query F string
      responses:
        {
        "200": {description:"Success"}
        "401": {description:"Unauthorized"}
        }
      }
    }
  }
