// C.7 - Structured Log Batch (observability)
host:pod-gateway-7d4b9c
logs:
  #[latency_ms level method path status trace_id ts user_id]
  45 INFO GET "/api/products" 200 trace-aaa "10:00:01" user_123
  112 INFO POST "/api/orders" 201 trace-bbb "10:00:03" user_456
  890 WARN GET "/api/cart" 200 trace-ccc "10:01:15" user_123
  8 ERROR DELETE "/api/orders/99" 404 trace-ddd "10:02:44" user_789
  38 INFO GET "/api/products" 200 trace-eee "10:04:01" ~
period:{from:"2024-03-15T10:00:00Z" to:"2024-03-15T10:05:00Z"}
service:api-gateway
summary:{errors:1 total:5 warnings:1}
